<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.doublejk.project2.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:fitsSystemWindows="false"
               android:src="@drawable/toolbar"
               android:scaleType="fitCenter"
               app:layout_collapseMode="parallax" />
            <!--투명한 툴바-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:fitsSystemWindows="false"
                android:gravity="top"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:titleMarginTop="10dp" />
            <!--android:layout_height="?attr/actionBarSize"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_gravity="bottom"
                android:layout_margin="0dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    app:tabIndicatorColor="#FAFAFA"
                    app:tabSelectedTextColor="#81C27D">
                </android.support.design.widget.TabLayout>
                <ImageButton
                    android:id="@+id/layoutChangeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false"
                    android:layout_gravity="center_vertical|left"
                    android:background="#FFF"
                    android:src="@drawable/staggerd" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
